<form id="add_article" name="add_article">
    <label for="name">Заголовок: </label><input type="text" id="name" name="name" title="Имя статьи" /><br />
    <label for="text">Текст: </label>
    <textarea id="text" name="text" title="Текст статьи"></textarea><br />
    <label for="category1-name">Рубрика из первого списка: </label><input type="text" id="category1-name" name="category1-name" title="Выберите рубрику из первого списка" /><br />
    <ul id="list1" name="list1">
        {array='list1'}<li><span id="{id}">{name}</span></li>
        {/array='list1'}
    </ul>
    <label for="category2-name">Рубрика из второго списка: </label><input type="text" id="category2-name" name="category2-name" title="Выберите рубрику из второго списка" /><br />
    <ul id="list2" name="list2">
        {array='list2'}<li><span id="{id}">{name}</span></li>
        {/array='list2'}
    </ul>
    <input type="hidden" id="category1" name="category1" /><input type="hidden" id="category2" name="category2" />
    <label for="day">Дата добавления: </label><select id="day" name="day">
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
    </select> <select id="month" name="month">
        <option value="01">января</option>
        <option value="02">февраля</option>
        <option value="03">марта</option>
        <option value="04">апреля</option>
        <option value="05">мая</option>
        <option value="06">июня</option>
        <option value="07">июля</option>
        <option value="08">августа</option>
        <option value="09">сентября</option>
        <option value="10">октября</option>
        <option value="11">ноября</option>
        <option value="12">декабря</option>
    </select> <select id="year" name="year">
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
    </select> года в <select id="hours" name="hours">
        <option value="00">00</option>
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
    </select>:<select id="minutes" name="minutes">
        <option value="00">00</option>
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        <option value="32">32</option>
        <option value="33">33</option>
        <option value="34">34</option>
        <option value="35">35</option>
        <option value="36">36</option>
        <option value="37">37</option>
        <option value="38">38</option>
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
        <option value="43">43</option>
        <option value="44">44</option>
        <option value="45">45</option>
        <option value="46">46</option>
        <option value="47">47</option>
        <option value="48">48</option>
        <option value="49">49</option>
        <option value="50">50</option>
        <option value="51">51</option>
        <option value="52">52</option>
        <option value="53">53</option>
        <option value="54">54</option>
        <option value="55">55</option>
        <option value="56">56</option>
        <option value="57">57</option>
        <option value="58">58</option>
        <option value="59">59</option>
    </select><br />
    <input type="submit" value="Добавить" class="main" />&nbsp;<input type="reset" value="Отмена" class="scndary" />
</form>