                <form id="auth" name="auth">
                    <label for="email">Email: </label><input type="text" id="email" name="email" title="Введите сюда вашу почту" /><br />
                    <label for="password">Пароль: </label><input type="password" id="password" name="password" title="Здесь пароль" /><br />
                    <input type="submit" value="Авторизация" class="main" /><button type="button" id="reg" class="scndary">Регистрация</button>
                </form>